<?xml version="1.0"?>

<talkactions>



-- Sieges --

<talkaction words="!castle" script="siege.lua" />


-- habilidades --

<talkaction words="!habilidades" script="habilidades.lua" />

-- teleports --

<talkaction words="/listatp" script="teleports.lua" />
<talkaction words="/carlin" script="teleports.lua" />
<talkaction words="/edron" script="teleports.lua" />
<talkaction words="/raccoon" script="teleports.lua" />
<talkaction words="/tirith" script="teleports.lua" />
<talkaction words="/recruting" script="teleports.lua" />
<talkaction words="/lazer" script="teleports.lua" />
<talkaction words="/coli" script="teleports.lua" />
<talkaction words="/siege" script="teleports.lua" />
<talkaction words="/bree" script="teleports.lua" />

<talkaction words="!carlin" script="teleports.lua" />
<talkaction words="!edron" script="teleports.lua" />
<talkaction words="!raccoon" script="teleports.lua" />
<talkaction words="!tirith" script="teleports.lua" />
<talkaction words="!bree" script="teleports.lua" />

-- Variados --

<talkaction words="dagner" script="dagner.lua" />
<talkaction words="Niarta sev Nebu's Merlinian wand's!" script="merlian1.lua" />

-- pet --

<talkaction words="!pet" script="pets/!pet.lua"/>
	<talkaction words="!magias" script="Magias.lua"/>
	<talkaction words="/magias" script="Magias.lua"/>
	<talkaction words="!spells" script="Magias.lua"/>
	<talkaction words="/spells" script="Magias.lua"/>

<talkaction words="!morte" script="mana.lua"/>

</talkactions>