<?xml version="1.0"?>
<weapons>
<!-- Rods -->
<wand id="2182" range="4" lvl="8" mana="2" enabled="1" exhaustion="0" script="Rod/snakebite rod.lua"><vocation id="2"/><vocation id="6"/><vocation id="10"/><vocation id="14"/></wand>
<wand id="2186" range="3" lvl="13" mana="3" enabled="1" exhaustion="0" script="Rod/moonlight rod.lua"><vocation id="2"/><vocation id="6"/><vocation id="10"/><vocation id="14"/></wand>
<wand id="2185" range="2" lvl="19" mana="5" enabled="1" exhaustion="0" script="Rod/volcanic rod.lua"><vocation id="2"/><vocation id="6"/><vocation id="10"/><vocation id="14"/></wand>
<wand id="2181" range="1" lvl="26" mana="8" enabled="1" exhaustion="0" script="Rod/quagmire rod.lua"><vocation id="2"/><vocation id="6"/><vocation id="10"/><vocation id="14"/></wand>
<wand id="2183" range="3" lvl="33" mana="13" enabled="1" exhaustion="0" script="Rod/tempest rod.lua"><vocation id="2"/><vocation id="6"/><vocation id="10"/><vocation id="14"/></wand>

<!-- Wands -->
<wand id="2190" range="4" lvl="8" mana="2" enabled="1" exhaustion="0" script="Wand/wand of vortex.lua"><vocation id="1"/><vocation id="5"/><vocation id="9"/><vocation id="13"/></wand>
<wand id="2191" range="3" lvl="13" mana="3" enabled="1" exhaustion="0" script="Wand/wand of dragonbreath.lua"><vocation id="1"/><vocation id="5"/><vocation id="9"/><vocation id="13"/></wand>
<wand id="2188" range="2" lvl="19" mana="5" enabled="1" exhaustion="0" script="Wand/wand of plague.lua"><vocation id="1"/><vocation id="5"/><vocation id="9"/><vocation id="13"/></wand>
<wand id="2189" range="1" lvl="26" mana="8" enabled="1" exhaustion="0" script="Wand/wand of cosmic energy.lua"><vocation id="1"/><vocation id="5"/><vocation id="9"/><vocation id="13"/></wand>
<wand id="2187" range="3" lvl="33" mana="13" enabled="1" exhaustion="0" script="Wand/wand of inferno.lua"><vocation id="1"/><vocation id="5"/><vocation id="9"/><vocation id="13"/></wand>

<!-- Novas Wands -->
<wand id="2453" range="5" lvl="100" mana="20" enabled="1" exhaustion="0" script="Wands/arcane wand.lua"><vocation id="1"/><vocation id="2"/><vocation id="5"/><vocation id="6"/><vocation id="9"/><vocation id="10"/><vocation id="13"/><vocation id="14"/></wand>
<wand id="7426" range="5" lvl="100" mana="30" enabled="1" exhaustion="0" script="Wands/mind wand.lua"><vocation id="9"/><vocation id="10"/><vocation id="13"/><vocation id="14"/></wand>
<wand id="13527" range="5" lvl="200" mana="45" enabled="1" exhaustion="0" script="Wands/phoenix wand.lua"><vocation id="9"/><vocation id="10"/><vocation id="13"/><vocation id="14"/></wand>
<wand id="13520" range="5" lvl="250" mana="60" enabled="1" exhaustion="0" script="Wands/magic plague wand.lua"><vocation id="9"/><vocation id="10"/><vocation id="13"/><vocation id="14"/></wand>
<wand id="13523" range="5" lvl="300" mana="200" enabled="1" exhaustion="0" script="Wands/saruman wand.lua"><vocation id="9"/><vocation id="10"/><vocation id="13"/><vocation id="14"/></wand>

<!-- Distance weapons -->
<distance id="7378" range="6" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distance/royal spear.lua"></distance>
<distance id="2389" range="6" enabled="1" exhaustion="0" ammo="move" script="Distance/spear.lua"></distance>
<distance id="2545" range="6" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distance/poison arrow.lua"></distance>
<distance id="2546" range="6" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distance/explosive arrow.lua"></distance>
<distance id="2543" range="6" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distance/bolt.lua"></distance>
<distance id="2547" range="6" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distance/power bolt.lua"></distance>

<!-- Novas Distance weapons -->
<distance id="6529" range="7" lvl="8" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distances/Infernal Bolt.lua"><vocation id="11"/><vocation id="15"/></distance>
<distance id="7365" range="7" lvl="7" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distances/Phantom Bolt.lua"><vocation id="11"/><vocation id="15"/></distance>
<distance id="7364" range="7" lvl="7" enabled="1" exhaustion="0" hitchance="80" ammo="removecount" script="Distances/Shadow Bolt.lua"><vocation id="11"/><vocation id="15"/></distance>
<distance id="2352" range="7" lvl="7" enabled="1" exhaustion="0" hitchance="255" ammo="removecount" script="Distances/Elemental Bolt.lua"><vocation id="11"/><vocation id="15"/></distance>
<distance id="13687" range="7" lvl="200" enabled="1" exhaustion="0" hitchance="1540" ammo="removecount" script="Distances/Bullet.lua"><vocation id="11"/><vocation id="15"/></distance>

<!--  Critical Class (GOD) -->

<melee id="13535" range="1" enabled="1" exhaustion="0" hitchance="1990" script="Critical/first/critical_GOD.lua"></melee>

<melee id="13508" range="1" enabled="1" exhaustion="0" hitchance="1990" script="Critical/axe/critical_GOD.lua"></melee>

<melee id="13528" range="1" enabled="1" exhaustion="0" hitchance="1990" script="Critical/club/critical_GOD.lua"></melee>

<melee id="13541" range="1" enabled="1" exhaustion="0" hitchance="1600" script="Critical/sword/critical_GOD.lua"></melee>

----------------------------------------  Critical (FIST) ----------------------------------------

<!--  Critical Class (A) -->

<melee id="13538" range="1" enabled="1" exhaustion="0" hitchance="280" script="Critical/sword/critical_A2.lua"></melee>

<melee id="13607" range="1" enabled="1" exhaustion="0" hitchance="1990" script="Critical/first/critical_AC.lua"></melee>

<melee id="13608" range="1" enabled="1" exhaustion="0" hitchance="990" script="Critical/first/critical_A.lua"></melee>

<!--  Critical Class (C) -->

<melee id="13534" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/first/critical_C.lua"></melee>

<!--  Critical Class (D) -->

<melee id="13537" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/first/critical_D.lua"></melee>

<!--  Critical Class (G) -->

<melee id="3963" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/first/critical_G.lua"></melee>

----------------------------------------  Critical (CLUB) ----------------------------------------

<!--  Critical Class (A) -->

<melee id="13522" range="1" enabled="1" exhaustion="0" hitchance="1220" script="Critical/club/critical_A2.lua"></melee>
<melee id="13518" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_A.lua"></melee>
<melee id="13514" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_OC.lua"></melee>

<!--  Critical Class (B) -->

<melee id="13517" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_B.lua"></melee>

<!--  Critical Class (C) -->

<melee id="13512" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_C.lua"></melee>

<!--  Critical Class (F) -->

<melee id="2444" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_F.lua"></melee>
<melee id="2421" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_F.lua"></melee>
<melee id="7293" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_F.lua"></melee>

<!--  Critical Class (H) -->

<melee id="2391" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/club/critical_H.lua"></melee>

----------------------------------------  Critical (SWORD) ----------------------------------------

<!--  Critical Class (A) -->

<melee id="13548" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_A.lua"></melee>

<!--  Critical Class (B) -->

<melee id="13544" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_B.lua"></melee>

<!--  Critical Class (C) -->

<melee id="13540" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_C.lua"></melee>
<melee id="13547" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_C.lua"></melee>

<!--  Critical Class (D) -->

<melee id="13545" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_D.lua"></melee>
<melee id="13546" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_D.lua"></melee>

<!--  Critical Class (E) -->

<melee id="2390" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_E.lua"></melee>
<melee id="2408" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_E.lua"></melee>

<!--  Critical Class (F) -->

<melee id="2400" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_F.lua"></melee>
<melee id="7405" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_F.lua"></melee>

<!--  Critical Class (G) -->

<melee id="2393" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_G.lua"></melee>
<melee id="7382" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_G.lua"></melee>
<melee id="7390" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/sword/critical_G.lua"></melee>

----------------------------------------  Critical (AXE) ----------------------------------------

<!--  Critical Class (A) -->

<melee id="13511" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_A2.lua"></melee>
<melee id="13507" range="1" enabled="1" exhaustion="0" hitchance="350" script="Critical/axe/critical_A.lua"></melee>

<!--  Critical Class (B) -->

<melee id="13504" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_B.lua"></melee>
<melee id="13506" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_BB.lua"></melee>

<!--  Critical Class (C) -->

<melee id="13510" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_C.lua"></melee>
<melee id="13519" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_C.lua"></melee>
<melee id="13509" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_C.lua"></melee>
<melee id="13505" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_C.lua"></melee>

<!--  Critical Class (D) -->

<melee id="2415" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_D.lua"></melee>
<melee id="2431" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_D.lua"></melee>

<!--  Critical Class (E) -->

<melee id="2443" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_E.lua"></melee>

<!--  Critical Class (G) -->

<melee id="2414" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_G.lua"></melee>
<melee id="7434" range="1" enabled="1" exhaustion="0" hitchance="80" script="Critical/axe/critical_G.lua"></melee>

</weapons>
