<raid> 
	
<announce delay="0" type="18" message="Uma demoniaca atividade foi presenciada aos arredores da cidade de Edron!" /> 
	
<announce delay="10000" type="18" message="Demons vieram ao mundo mortal! Fuja da cidade e se esconda se deseja sobreviver!" /> 
	
<announce delay="50000" type="18" message="O exercito dos demons esta invadindo. Preparem para a batalha!" /> 
	
<announce delay="60000" type="18" message="A primeira tropa de demons esta atacando!!!" /> 
	
<areaspawn delay="61000" fromx="728" fromy="826" fromz="7" tox="807" toy="930" toz="7">
<monster name="Demon" amount="15" />
</areaspawn>	

<announce delay="180000" type="18" message="A segunda tropa esta atacando!!!" /> 

<areaspawn delay="181000" fromx="728" fromy="826" fromz="7" tox="807" toy="930" toz="7">
<monster name="Demon" amount="30" />
</areaspawn>

<announce delay="240000" type="18" message="A terceira tropa esta dando passagem para alguma coisa... Oh Deus... Orshabaal a caminho, protejam-se!!!" />

<areaspawn delay="246000" fromx="728" fromy="826" fromz="7" tox="807" toy="930" toz="7">
<monster name="Orshabaal" amount="1" />
</areaspawn>

<announce delay="280000" type="18" message="Com a morte do Orshabaal a terceira tropa desistira de invadir e voltaram para o inferno, a cidade saudara aos bravos herois. Vida longa ao Rei!!!" /> 

</raid>