<raid> 
	
<announce delay="0" type="18" message="Um exercito de minotauros vem a caminho de Carlin..." /> 
	
<announce delay="15000" type="18" message="Uma guerra esta por vir, mais precisamente um massacre!" /> 
	
<announce delay="45000" type="18" message="Eles estao atacando! Protejam a cidade, Knights a frente, Archers posicionem, Mages preparem-se! Infantaria de minotauros avancando!!!" /> 
		
<monsterarea delay="53000" count="70" name="Minotaur" posxfrom="70" posyfrom="292" poszfrom="7" posxto="148" posyto="351" poszto="7" /> 
	
<announce delay="63000" type="18" message="Artilharia dos minotaurs avancando e atacando!!!" /> 
		
<areaspawn delay="64000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur Archer" amount="60" />
</areaspawn>

<areaspawn delay="66000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur" amount="30" />
</areaspawn>
	
<announce delay="76000" type="18" message="Minotaurs Mages avancando, ataquem os mages!!!" /> 		

<areaspawn delay="78000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur Mage" amount="35" />
</areaspawn>		

<areaspawn delay="80000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur Archer" amount="35" />
</areaspawn>

<areaspawn delay="82000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur" amount="40" />
</areaspawn>

<announce delay="92000" type="18" message="Minotaurs Guards e Horned Foxs a caminho! Nao desistam, ao ataque! Pela Rainha!!!" />

<areaspawn delay="94000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur" amount="30" />
</areaspawn>
 
<areaspawn delay="96000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur Archer" amount="25" />
</areaspawn> 

<areaspawn delay="98000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur Mage" amount="20" />
</areaspawn>

<areaspawn delay="100000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Minotaur Guard" amount="30" />
</areaspawn>

<areaspawn delay="105000" fromx="70" fromy="292" fromz="7" tox="148" toy="351" toz="7">
<monster name="Horned Fox" amount="10" />
</areaspawn>

</raid>