<raid>
<announce delay="0" message="Muahahaha!" />
<singlespawn delay="5000" name="Demon" x="100" y="91" z="7" />
<singlespawn delay="5500" name="Demon" x="100" y="92" z="7" />
<singlespawn delay="6000" name="Demon" x="101" y="91" z="7" />

<areaspawn delay="6500" fromx="20" fromy="20" fromz="7" tox="1004" toy="1004" toz="7">
<monster name="poison spider" amount="5" />
<monster name="minotaur archer" amount="5" />
</areaspawn>

</raid>