<npc name="Captain Whitebear" script="data/npc/scripts/barco - carlin.lua" autowalk="0" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="132" head="19" body="117" legs="118" feet="115" addons="1"/>
	<parameters>
				<parameter key="message_greet" value="Hello |PLAYERNAME|. Welcome to my great boat!" />
	</parameters>
</npc>
