<npc name="Mercier Cobran" script="data/npc/scripts/emblema 2.lua" autowalk="0" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="132" head="0" body="68" legs="95" feet="95" corpse="3128" addons="0"/>
	<parameters>
	</parameters>
</npc>