<npc name="Iwan" script="data/npc/scripts/gems.lua" autowalk="0" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="129" hhead="25" body="58" legs="95" feet="115" corpse="3128"/>
	<parameters>
		<parameter key="module_shop" value="1" />
		<parameter key="message_greet" value="Hello young travaler.Welcome to my shop." />
		<parameter key="shop_sellable" value="small diamond,2145,300;small emerald,2149,250;small ruby,2147,250;small sapphire,2146,250;small amethyst,2150,250;black pearl,2144,260;white pearl,2143,160" />
	</parameters>
</npc>