<npc name="Savar" script="data/npc/scripts/hero hero quest.lua" autowalk="0" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="73" head="0" body="60" legs="80" feet="120" addons="0"/>

	<parameters>
	</parameters>
</npc>