<npc name="Mentor Laviel" script="data/npc/scripts/mdruid2.lua" autowalk="0" floorchange="1" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="144" head="39" body="119" legs="100" feet="117" addons="3" corpse="3128"/>
</npc>