<npc name="Mentor Sez'ar" script="data/npc/scripts/msorc2.lua" autowalk="0" floorchange="1" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="130" head="19" body="114" legs="95" feet="94" addons="3" corpse="3128"/>
</npc>