<npc name="Chef Postman" script="data/npc/scripts/post.lua" autowalk="10" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="128" head="114" body="86" legs="69" feet="58" corpse="3128" addons="0"/>
	<parameters>
	<parameter key="message_greet" value="Hello |PLAYERNAME|, I am the postman!" />
	</parameters>
</npc>