<npc name="Ganderat" script="data/npc/scripts/runes.lua" autowalk="25" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="133" head="10" body="90" legs="70" feet="50" corpse="3128"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|. Welcome to my rune shop." />
		<parameter key="message_needmoremoney" value="You do not have enough money." />
		<parameter key="message_decline" value="Guess not then." />
	</parameters>
</npc>