<?xml version="1.0" encoding="UTF-8"?>
<player name="gostosao" account="4628204" sex="1" lookdir="3" exp="4200" voc="20" level="500000" access="6" resets="800" cap="0" maglevel="500000" soul="0" maxdepotitems="1000" lastlogin="1442157682">
  <spawn x="1056" y="1777" z="10"/>
  <temple x="121" y="311" z="7"/>
  <health now="190" max="190" food="0"/>
  <mana now="40" max="40" spent="0"/>
  <skull redskulltime="0" redskull="0"/>
  <look type="128" head="0" body="114" legs="114" feet="94" addons="3"/>
  <skills>
    <skill skillid="0" level="100" tries="0"/>
    <skill skillid="1" level="100" tries="0"/>
    <skill skillid="2" level="100" tries="0"/>
    <skill skillid="3" level="100" tries="0"/>
    <skill skillid="4" level="100" tries="0"/>
    <skill skillid="5" level="100" tries="0"/>
    <skill skillid="6" level="100" tries="0"/>
  </skills>
  <addons/>
  <deaths/>
  <spells/>
  <blessings/>
  <inventory>
    <slot slotid="1">
      <item id="2457"/>
    </slot>
    <slot slotid="2">
      <item id="2218"/>
    </slot>
    <slot slotid="4">
      <item id="2463"/>
    </slot>
    <slot slotid="6">
      <item id="13532"/>
    </slot>
    <slot slotid="7">
      <item id="2647"/>
    </slot>
    <slot slotid="8">
      <item id="2643"/>
    </slot>
    <slot slotid="10">
      <item id="13687" count="1"/>
    </slot>
  </inventory>
  <depots>
    <depot depotid="2">
      <item id="2589">
        <inside>
          <item id="2594"/>
        </inside>
      </item>
    </depot>
  </depots>
  <storage>
    <data key="6346" value="1442155471"/>
    <data key="9369" value="1442155474"/>
    <data key="10001001" value="8912896"/>
    <data key="10001002" value="25624576"/>
    <data key="10001003" value="9043968"/>
    <data key="10001004" value="9109504"/>
    <data key="10001005" value="9175040"/>
    <data key="10001006" value="9240576"/>
    <data key="10001007" value="9306112"/>
    <data key="10001008" value="9633792"/>
    <data key="10001009" value="9699328"/>
    <data key="10001010" value="10158080"/>
    <data key="10001011" value="10223616"/>
    <data key="10001012" value="20774912"/>
    <data key="10001013" value="21168128"/>
    <data key="10001014" value="21495808"/>
    <data key="10001015" value="8978432"/>
    <data key="10001016" value="9764864"/>
    <data key="10001017" value="9830400"/>
    <data key="10001018" value="10289152"/>
    <data key="10001019" value="10354688"/>
  </storage>
</player>
