<?xml version="1.0" encoding="UTF-8"?>
<monster name="Carrion Worm" nameDescription="a carrion worm" race="blood" experience="70" speed="180" manacost="0">
  <health now="145" max="145"/>
  <look type="192" head="0" body="0" legs="0" feet="0" corpse="6069"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-30" max="-65"/>
  </attacks>
  <defenses armor="15" defense="20"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2148" countmax="70" chance1="100000" chancemax="0"/>
    <item id="3976" countmax="5" chance1="20000" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2398" chance="3333"/>
        <item id="2671" countmax="2" chance1="20000" chancemax="0"/>
        <item id="2376" chance="10000"/>
      </inside>
    </item>
  </loot>
</monster>
