<?xml version="1.0"?>
<monster name="Castle Beast" nameDescription="a castle beast" race="undead" experience="0" speed="300" manacost="0">
  <health now="10000" max="10000"/>
  <look type="240" head="20" body="30" legs="40" feet="50" corpse="6333"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
<attacks>
  <attack name="melee" interval="2000" min="-600" max="-1000"/>
</attacks>
  <defenses armor="21" defense="31"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="3000" chance="15">
    <voice sentence="GRAAAAWL!"/>
    <voice sentence="GRRRRR!"/>
  </voices>

</monster>