<?xml version="1.0" encoding="UTF-8"?>
<monster name="Coli Orshabaal" nameDescription="a coli orshabaal" race="fire" experience="50000" speed="375" manacost="0">
  <health now="20500" max="20500"/>
  <look type="304" head="20" body="30" legs="40" feet="50" corpse="13615"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="2000"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-700" max="-1750"/>
	<attack name="emorragia" range="1" interval="2500" chance="1" min="-1400" max="-3500"/>
    <attack name="great energy beam" interval="7000" chance="60" min="-700" max="-1300"/>
    <attack name="great fireball" interval="3500" chance="50" min="-400" max="-800"/>
    <attack name="ue exori" interval="6500" chance="30" min="-550" max="-1000"/>
  </attacks>
  <defenses armor="56" defense="60">
    <defense name="light healing" interval="5000" chance="60" min="220" max="370"/>
	<defense name="haste" interval="6000" chance="55" min="140" max="190"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <summons max="4">
    <summon name="Demon" interval="5000" chance="5"/>
  </summons>
  <voices interval="2000" chance="5">
    <voice sentence="PRAISED BE MY MASTERS, THE RUTHLESS SEVEN!"/>
    <voice sentence="YOU ARE DOOMED!"/>
	<voice sentence="CHAMEK ATH UTHUL ARAK!"/>
	<voice sentence="I SMELL FEEEEAAAR!"/>
	<voice sentence="ORSHABAAL IS BACK!"/>
	<voice sentence="Be prepared for the day my masters will come for you!"/>
  </voices>
  <loot>
    <item id="2152" countmax="100" chance1="100000" chancemax="0"/> // plat c
    <item id="2678" countmax="7" chance1="100000" chancemax="0"/> // coco
    <item id="2151" countmax="5" chance1="16000" chancemax="0"/> // talon
    <item id="2149" countmax="5" chance1="14000" chancemax="0"/> // emerald
    <item id="2145" countmax="5" chance1="12000" chancemax="0"/> // diamont
    <item id="2167" chance="14000"/> // e ring
	<item id="2164" chance="41000"/> // m ring
	<item id="2165" chance="41000"/> // s ring
	<item id="2214" chance="41000"/> // h ring
	<item id="2393" chance="12000"/> // gs
    <item id="2470" chance="10000"/> // gl
    <item id="2176" chance="18333"/> // orb
    <item id="2158" chance="10000"/> // b gem
    <item id="2033" chance="20000"/> // gold mug
    <item id="2462" chance="20000"/> // dv helm
    <item id="2171" chance="16000"/> // p arm
    <item id="2472" chance="4000"/> // mpa
    <item id="1987" chance="50000">
      <inside>
        <item id="2152" countmax="50" chance1="100000" chancemax="0"/> // palt c
		<item id="2144" countmax="4" chance1="14000" chancemax="0"/> // b pearl
        <item id="2178" chance="20000"/> // m stone
		<item id="2396" chance="30000"/> // ice rapier
		<item id="2418" chance="18000"/> // g sick
		<item id="2179" chance="10000"/> // g ring
		<item id="2195" chance="10000"/> // boh
		<item id="2112" chance="4000"/> // t bear
		<item id="2520" chance="12000"/> // dm shield
		<item id="2123" chance="14000"/> // r o s
		<item id="2514" chance="8000"/> // mms
        <item id="2402" chance="20000"/> // s dagger
        <item id="2421" chance="1500"/> // th
        <item id="5808" chance="1500"/> // ors brain
      </inside>
    </item>
  </loot>
</monster>
