<?xml version="1.0" encoding="UTF-8"?>
<monster name="Dark Wisdow" nameDescription="a dark wisdow" race="venom" experience="240000" speed="290" manacost="0">
  <health now="380000" max="380000"/>
  <look type="38" head="0" body="0" legs="0" feet="0" corpse="2857"/>
  <targetchange/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2500" min="-3500" max="-5000"/>
    <attack name="poison storm" interval="7000" chance="60" min="-2500" max="-3500"/>
    <attack name="emorragia" range="1" interval="3000" chance="1" min="-7000" max="-10000"/>
    <attack name="poison field" interval="5300" chance="50" min="-170" max="-300"/>
  </attacks>
  <defenses armor="10" defense="15">
    <defense name="haste" interval="5000" chance="35"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <loot>
    <item id="2152" countmax="100" chance1="100000" chancemax="0"/>
    <item id="2152" countmax="50" chance1="50000" chancemax="0"/>
    <item id="2789" countmax="5" chance1="30000" chancemax="0"/>
    <item id="2795" countmax="5" chance1="30000" chancemax="0"/>
    <item id="2796" countmax="5" chance1="30000" chancemax="0"/>
    <item id="2150" countmax="5" chance1="30000" chancemax="0"/>
    <item id="2153" chance="10000"/>
    <item id="2169" chance="8000"/>
    <item id="5813" chance="3000"/>
    <item id="13566" chance="500"/>

    <item id="1991" chance="100000">
      <inside>
        <item id="2452" chance="2000"/>
        <item id="2443" chance="2000"/>
        <item id="2444" chance="2000"/>
        <item id="13534" chance="500"/>
      </inside>
    </item>
  </loot>
</monster>
