<?xml version="1.0" encoding="UTF-8"?>
<monster name="Dog" nameDescription="a dog" race="blood" experience="0" speed="160" manacost="200">
  <health now="20" max="20"/>
  <look type="32" head="0" body="0" legs="0" feet="0" corpse="2839"/>
  <targetchange/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="0"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="5"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="0" max="-15"/>
  </attacks>
  <defenses armor="0" defense="2"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="0" chance="0">
    <voice sentence="Wuff wuff!"/>
  </voices>
</monster>
