<?xml version="1.0" encoding="UTF-8"?>
<monster name="Elf" nameDescription="a elf" race="blood" experience="42" speed="190" manacost="0">
  <health now="100" max="100"/>
  <look type="62" head="20" body="30" legs="40" feet="50" corpse="2945"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="20"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-5" max="-15"/>
    <attack name="arrow" interval="1500" chance="30" min="-10" max="-25"/>
  </attacks>
  <defenses armor="9" defense="13"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
    <voices interval="2000" chance="10">
    <voice sentence="Death to the Defilers!"/>
    <voice sentence="You are not welcome here."/>
	<voice sentence="Flee as long as you can."/>
	<voice sentence="Bahaha aka!"/>
	<voice sentence="Ulathil beia Thratha!"/>
  </voices>
  <loot>
    <item id="2148" countmax="15" chance1="100000" chancemax="0"/>
    <item id="2544" countmax="6" chance1="800000" chancemax="0"/>
    <item id="2480" chance="10000"/>
    <item id="2484" chance="20000"/>
    <item id="2478" chance="4000"/>
    <item id="2643" chance="25000"/>
    <item id="2005" chance="6666"/>
    <item id="2511" chance="7777"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2397" chance="5000"/>
        <item id="2674" countmax="5" chance1="800000" chancemax="0"/>
        <item id="2642" chance="9000"/>
        <item id="2456" chance="6666"/>
      </inside>
    </item>
  </loot>
</monster>
