<?xml version="1.0" encoding="UTF-8"?>
<monster name="Frost Giant" nameDescription="a frost giant" race="blood" experience="150" speed="195" manacost="490">
  <health now="270" max="270"/>
  <look type="257" head="20" body="30" legs="40" feet="50" corpse="7330"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-60" max="-120"/>
    <attack name="large rock" interval="5200" chance="45" min="-40" max="-90"/>
  </attacks>
  <defenses armor="32" defense="33">
    <defense name="haste" interval="6000" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Hmm Humansoup"/>
    <voice sentence="Stand still ya tasy snack!"/>
    <voice sentence="Joh Thun!"/>
    <voice sentence="Brore Smode!"/>
    <voice sentence="Horre Sjan Flan!"/>
    <voice sentence="Forle Bramma"/>
  </voices>
  <loot>
    <item id="2148" countmax="40" chance1="100000" chancemax="0"/> --Gold Coins
    <item id="2406" chance="25000"/> --Short Sword
    <item id="2381" chance="1955"/> --Halberd
    <item id="7441" chance="1500"/> --Ice Cube
    <item id="2510" chance="5333"/> --Plate Shield
    <item id="7290" chance="500"/> --Shard
    <item id="2666" countmax="2" chance1="33333" chancemax="0"/> --Meat
    <item id="1987" chance="100000"> --Bag
      <inside>
        <item id="2513" chance="2500"/> --Battle Shield
        <item id="7432" chance="1500"/> --furryclub
        <item id="2490" chance="2777"/> --Dark Helmet
        <item id="2209" chance="2055"/> --Club Ring
        <item id="2671" countmax="2" chance1="33333" chancemax="0"/> --Ham
      </inside>
    </item>
  </loot>
</monster>