<?xml version="1.0" encoding="UTF-8"?>
<monster name="Gate" nameDescription="a gate" race="undead" experience="0" speed="0" manacost="0">
  <health now="25000" max="25000"/>
  <look typeex="3517" head="20" body="30" legs="40" feet="50" corpse="2254"/>
  <targetchange interval="2000" chance="0"/>
  <strategy attack="0" defense="100"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="1000"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="0"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
  </attacks>
  <defenses armor="0" defense="0">
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="1"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>

</monster>
