<?xml version="1.0" encoding="UTF-8"?>
<monster name="Gazer" nameDescription="a gazer" race="venom" experience="140" speed="200" manacost="0">
  <health now="250" max="250"/>
  <look type="109" head="20" body="30" legs="40" feet="50" corpse="3049"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="40"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-40"/>
	<attack name="life drain" interval="5500" chance="40" min="-50" max="-120"/>
	<attack name="mana drain" interval="4500" chance="30" min="-50" max="-120"/>
  </attacks>
  <defenses armor="5" defense="7"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <loot>
    <item id="2148" countmax="47" chance1="70000" chancemax="0"/>
  </loot>
</monster>
