<?xml version="1.0" encoding="UTF-8"?>
<monster name="Goblin" nameDescription="a goblin" race="blood" experience="25" speed="200" manacost="290">
  <health now="50" max="50"/>
  <look type="61" head="20" body="30" legs="40" feet="50" corpse="2940"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="5"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-25"/>
    <attack name="small stone" interval="3700" chance="60" min="-1" max="-15"/>
  </attacks>
  <defenses armor="9" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Bugga! Bugga!"/>
    <voice sentence="Zig Zag! Gobo attack!"/>
    <voice sentence="Help! Goblinkiller!"/>
    <voice sentence="Me green, me mean!"/>
  </voices>
  <loot>
    <item id="2148" countmax="10" chance1="100000" chancemax="0"/>
    <item id="2420" chance="10000"/>
    <item id="2461" chance="10000"/>
    <item id="2406" chance="10000"/>
    <item id="2467" chance="10000"/>
    <item id="2379" chance="20000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2559" chance="10000"/>
        <item id="1294" countmax="3" chance1="20000" chancemax="0"/>
        <item id="2667" countmax="2" chance1="20000" chancemax="0"/>
        <item id="2230" chance="10000"/>
        <item id="2235" chance="10000"/>
        <item id="2449" chance="10000"/>
      </inside>
    </item>
  </loot>
</monster>
