<?xml version="1.0" encoding="UTF-8"?>
<monster name="Larva" nameDescription="a larva" race="venom" experience="44" speed="124" manacost="355">
  <health now="70" max="70"/>
  <look type="82" head="20" body="30" legs="40" feet="50" corpse="3010"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="0"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="snake" range="1" interval="2000" min="-10" max="-35"/>
  </attacks>
  <defenses armor="5" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2148" countmax="10" chance1="100000" chancemax="0"/>
    <item id="2666" countmax="3" chance1="80000" chancemax="0"/>
  </loot>
</monster>
