<?xml version="1.0" encoding="UTF-8"?>
<monster name="Nomad" nameDescription="a Nomad" race="blood" experience="60" speed="200" manacost="420">
  <health now="160" max="160"/>
  <look type="146" head="59" body="58" legs="59" feet="4" addons="2" corpse="3128"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="0"/>
    <flag illusionable="0"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="20"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-30" max="-80"/>
  </attacks>
  <defenses armor="15" defense="20"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Your riches will be mine!"/>
    <voice sentence="We are as swift as the wind of the desert!"/>
    <voice sentence="I will leave your remains to the vultures!"/>
    <voice sentence="We are the true sons of the desert!"/>
  </voices>
  <loot>
    <item id="2148" countmax="39" chance1="100000" chancemax="0"/>
    <item id="2666" countmax="2" chance1="20000" chancemax="0"/>
    <item id="2511" chance="10000"/>
    <item id="2465" chance="3333"/>
    <item id="2509" chance="6666"/>
    <item id="2642" chance="5000"/> 
    <item id="2386" chance="5000"/> 
    <item id="1987" chance="100000">
      <inside>
        <item id="2398" chance="10000"/>
        <item id="2649" chance="20000"/>
        <item id="2391" chance="909"/> 
        <item id="2458" chance="5000"/> 
        <item id="2459" chance="2500"/>
      </inside>
    </item>
  </loot>
</monster>
