<?xml version="1.0" encoding="UTF-8"?>
<monster name="Orc Warlord" nameDescription="a orc warlord" race="blood" experience="670" speed="240" manacost="0">
  <health now="950" max="950"/>
  <look type="2" head="20" body="30" legs="40" feet="50" corpse="2967"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-100" max="-250"/>
    <attack name="throwing star" interval="4500" chance="60" min="-100" max="-200"/>
  </attacks>
  <defenses armor="41" defense="43">
    <defense name="invisible" interval="6000" chance="30"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Renat Ulderek."/>
    <voice sentence="Ikem Rambo Zambo."/>
  </voices>
  <loot>
    <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
    <item id="2666" countmax="3" chance1="60000" chancemax="0"/>
    <item id="2419" chance="5000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2667" countmax="1" chance1="50000" chancemax="0"/>
        <item id="2647" chance="2000"/>
        <item id="2399" countmax="1" chance1="6666" chancemax="0"/>
        <item id="2428" chance="1818"/>
        <item id="2478" chance="2857"/>
        <item id="2463" chance="1666"/>
        <item id="2165" chance="1333"/>
        <item id="2497" chance="666"/>
        <item id="2179" chance="833"/>
      </inside>
    </item>
  </loot>
</monster>
