<?xml version="1.0" encoding="UTF-8"?>
<monster name="Orc slayer" nameDescription="a orc slayer" race="blood" experience="520" speed="270" manacost="0">
  <health now="10" max="10"/>
  <look type="8" head="20" body="30" legs="40" feet="50" corpse="2864"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-250" max="-500"/>
	<attack name="emorragia" range="1" interval="2500" chance="1" min="-500" max="-1000"/>
  </attacks>
  <defenses armor="9" defense="11">
    <defense name="haste" interval="7000" chance="60"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="KRAAKK!!!"/>
  </voices>
  <loot>
 <item id="13685" countmax="25" chance1="80000" chancemax="0"/>
	 <item id="5949" chance="100000">
      <inside>

    <item id="13595" chance="250000"/> ELEMENTAL ROBE
   <item id="13549" chance="250000"/> ELEMENTAL HAT
    <item id="13523" chance="250000"/> SARUMAN WAND
   <item id="13557" chance="250000"/> MERLIAN HAT
    <item id="13593" chance="250000"/> MERLIAN ROBE 
    <item id="13603" chance="250000"/> MERLIAN LEGS
    <item id="13682" chance="250000"/> FROZZEN SHIELD
    <item id="2218" chance="500000"/> - colar
    <item id="13511" chance="500000"/> - bloodhunter axe
    <item id="13522" chance="500000"/> - god hammer
    <item id="13538" chance="500000"/> - god light sword
    <item id="13508" chance="500000"/> - morgun axe
    <item id="13528" chance="500000"/> - sauron hammer
    <item id="13541" chance="500000"/> - spirit of belkor    
    <item id="13535" chance="500000"/> - gilliotine
    <item id="13569" chance="500000"/> - legendary shield 
    <item id="13685" countmax="50" chance1="100000" chancemax="0"/>
    <item id="7242" chance="100000"/>
    <item id="13559" chance="500000"/> - soul helmet
    <item id="13586" chance="500000"/> - soul armor 
    <item id="13600" chance="500000"/> - soul legs
<item id="13532" chance="500000"/> -  peacemaker 
    <item id="13560" chance="500000"/> - legendary helmet
    <item id="13594" chance="500000"/> - legendary armor
<item id="13533" chance="500000"/> - pistol
    <item id="13605" chance="500000"/> - legendary legs
      </inside>
    </item>
  </loot>
</monster>
