<?xml version="1.0" encoding="UTF-8"?>
<monster name="Poison Spider" nameDescription="a poison spider" race="venom" experience="22" speed="160" manacost="270">
  <health now="26" max="26"/>
  <look type="36" head="20" body="30" legs="40" feet="50" corpse="2848"/>
  <targetchange/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="0"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="7"/>
  </flags>
  <attacks>
     <attack name="snake" range="1" interval="2000" min="-5" max="-20"/>
  </attacks>
  <defenses armor="4" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2148" countmax="5" chance1="50000" chancemax="0"/>
  </loot>
</monster>
