<?xml version="1.0" encoding="UTF-8"?>
<monster name="Priestess" nameDescription="a priestess" race="blood" experience="420" speed="170" manacost="0">
  <health now="390" max="390"/>
  <look type="58" head="20" body="30" legs="40" feet="50" corpse="3065"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="5"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-50" max="-70"/>
    <attack name="sudden death" interval="3000" chance="70" min="-60" max="-120"/>
    <attack name="sudden death" interval="6500" chance="90" min="-60" max="-120"/>
    <attack name="mana drain" interval="4000" chance="30" min="-30" max="-110"/>
  </attacks>
  <defenses armor="11" defense="12"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <summons max="5">
    <summon name="Ghoul" interval="3000" chance="20"/>
  </summons>
  <voices interval="2000" chance="5">
    <voice sentence="Your energy is mine."/>
    <voice sentence="Now your life has come to the end, hahahaha!"/>
  </voices>
  <loot>
    <item id="2148" countmax="10" chance1="100000" chancemax="0"/>
    <item id="2032" chance="10000"/>
    <item id="2070" chance="3333"/>
    <item id="2529" chance="1818"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2420" chance="10000"/>
        <item id="2143" countmax="2" chance1="5000" chancemax="0"/>
        <item id="2760" chance="5000"/>
        <item id="2192" chance="2500"/>
        <item id="2114" chance="2857"/>
        <item id="2134" chance="3333"/>
        <item id="2151" countmax="2" chance1="4000" chancemax="0"/>
        <item id="2145" countmax="2" chance1="1666" chancemax="0"/>
      </inside>
    </item>
  </loot>
</monster>
