<?xml version="1.0" encoding="UTF-8"?>
<monster name="Quara Predator" nameDescription="a quara predator" race="undead" experience="3200" speed="580" manacost="0">
  <health now="4400" max="4400"/>
  <look type="20" head="0" body="0" legs="0" feet="0" corpse="6067"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-450" max="-900"/>
  </attacks>
  <defenses armor="40" defense="30"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Gnarrr!"/>
    <voice sentence="Tcharrr!"/>
    <voice sentence="Rrrah!"/>
  </voices>
  <loot>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
    <item id="2148" countmax="100" chance1="70000" chancemax="0"/>
    <item id="2226" chance="20000"/>
    <item id="5741" chance="1000"/>
    <item id="2145" chance="6000"/>
    <item id="7368" chance="6000"/>
    <item id="5895" chance="2000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="7378" chance="6000"/>
        <item id="2195" chance="2000"/>
        <item id="2387" chance="14000"/>
      </inside>
    </item>
  </loot>
</monster>
