<?xml version="1.0" encoding="UTF-8"?>
<monster name="Shadow Balrog" nameDescription="a shadow balrog" race="undead" experience="600000" speed="330" manacost="50000">
  <health now="900000" max="900000"/>
  <look type="12" head="0" body="95" legs="0" feet="94" corpse="6068"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-5500" max="-8500"/>
    <attack name="sudden death" interval="6500" chance="60" min="-4000" max="-6000"/>
    <attack name="mas dark" interval="11000" chance="30" min="-13000" max="-16000"/>
	<attack name="paralyze" interval="5200" chance="30" min="-500" max="-1300"/>
  </attacks>
  <defenses armor="22" defense="33">
    <defense name="Invisible" interval="6000" chance="30"/>
    <defense name="haste" interval="7200" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
   <loot>
    <item id="2160" countmax="10" chance1="90000" chancemax="0"/>
    <item id="2144" countmax="10" chance1="10000" chancemax="0"/>
    <item id="13577" chance="2500"/> AMULET
    <item id="2136" chance="2500"/> SPIKED ARMOR
    <item id="13574" chance="1500"/> SHADOW SHIELD
    <item id="2267" countmax="10" chance1="2000" chancemax="0"/>
        <item id="13564" chance="705"/> DARKNESS SHIELD

    <item id="1996" chance="100000">
      <inside>
    <item id="13512" chance="650"/> GREATSMITH HAM
    <item id="13540" chance="650"/> HELICAL SW
    <item id="7411" chance="650"/> MITHRIL AXE
    <item id="13558" chance="250"/> cursed hat
    <item id="13592" chance="250"/> cursed robe
    <item id="13517" chance="250"/> DARKNESS SWORD
    <item id="13545" chance="250"/> ADAMANTIUM AXE
    <item id="13501" chance="250"/> ANGELIC HAMMER
 <item id="13607" chance="250"/> ANGELIC HAMMER
      </inside>
    </item>
  </loot>
</monster>
