<?xml version="1.0" encoding="UTF-8"?>
<monster name="Smuggler" nameDescription="a smuggler" race="blood" experience="48" speed="176" manacost="390">
  <health now="130" max="130"/>
  <look type="134" head="95" body="57" legs="113" feet="115" corpse="3128"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="26"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-7" max="-36"/>
  </attacks>
  <defenses armor="12" defense="13"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="I will silence you forever!"/>
    <voice sentence="You saw something you shouldn't!"/>
  </voices>
  <loot>
    <item id="2148" countmax="35" chance1="100000" chancemax="0"/>
    <item id="2465" chance="10000"/>
    <item id="2649" chance="10000"/>
    <item id="2671" countmax="4" chance1="20000" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2675" countmax="4" chance1="6666" chancemax="0"/>
        <item id="2050" chance="20000"/>
        <item id="2050" chance="20000"/>
        <item id="2478" chance="3333"/>
      </inside>
    </item>
  </loot>
</monster>
