<?xml version="1.0" encoding="UTF-8"?>
<monster name="Spider" nameDescription="a spider" race="venom" experience="12" speed="152" manacost="210">
  <health now="20" max="20"/>
  <look type="30" head="20" body="30" legs="40" feet="50" corpse="3068"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-3" max="-13"/>
  </attacks>
  <defenses armor="2" defense="3"/>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2148" countmax="5" chance1="90000" chancemax="0"/>
  </loot>
</monster>
