<?xml version="1.0" encoding="UTF-8"?>
<monster name="Wolf" nameDescription="a wolf" race="blood" experience="18" speed="164" manacost="255">
  <health now="25" max="25"/>
  <look type="27" head="20" body="30" legs="40" feet="50" corpse="2826"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="8"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-20"/>
  </attacks>
  <defenses armor="4" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2666" countmax="4" chance1="90000" chancemax="0"/>
    <item id="3976" countmax="2" chance1="10000" chancemax="0"/>
    <item id="5897" chance="500"/>
    <item id="6125" chance="500"/>
  </loot>
</monster>
